name: docker-hub

on:
  release:
    types: [published]

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set version
        run: |
          VERSION=${GITHUB_REF#refs/tags/v}
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Download release zip
        run: |
          set -e
          curl -Lf -o wexflow-${VERSION}-linux-netcore.zip \
            https://github.com/aelassas/wexflow/releases/download/v${VERSION}/wexflow-${VERSION}-linux-netcore.zip

      - name: Unzip release
        run: |
          set -e
          rm -rf tmp
          mkdir tmp
          unzip wexflow-${VERSION}-linux-netcore.zip
          mv wexflow tmp/wexflow

      - name: Build Docker image
        run: |
          set -e
          docker build -f src/docker/Dockerfile \
              -t aelassas/wexflow:${VERSION} \
              -t aelassas/wexflow:latest tmp

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker images
        run: |
          set -e
          docker push aelassas/wexflow:${VERSION}
          docker push aelassas/wexflow:latest
